VITE_SUPABASE_PROJECT_ID="uwpbafbrrygjljudgoze"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InV3cGJhZmJycnlnamxqdWRnb3plIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjczMjQ3NDksImV4cCI6MjA4MjkwMDc0OX0.j7tQfX0npoASqcSri2fbGNcUPePdqDlJ198KvLx6bYs"
VITE_SUPABASE_URL="https://uwpbafbrrygjljudgoze.supabase.co"
